<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
*{
    padding:0px;
    margin:0px;
}
body{
    
    background-color:  #3D428D;
}
.jumbotron{
    display:flex;
    padding:30px;
    background-color:white;
    margin-top:100px;
    margin-left:410px;
    width:500px;
    height:400px;
    border-radius: 25px;
   }

form{
    height: 600px;
    width: 450px;
    border-radius: 10px;
    padding: 50px 50px;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color:black;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    border:solid #86878F 2px;
    border-radius: 3px;
    padding: 0 5px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color:  #3D428D;
    color: #ffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

#yo{
    margin-top:10px;
    margin-left:110px;
}


    </style>
</head>
<body>
   
    <div class="jumbotron">
    <form method="post">
        <h3>Login To Your Account</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <div id="yo">New to MyApp <a href="{% url 'signup' %}" >Sign Up</a></div>
    </form>
</div>
</body>
</html>
