<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      *{
        margin:auto;
        text-align: center;
      }
      .bt{
        width:100px;
        height:100px;
        border:none;
        background-color:#9498C8;
        color:white;
      }
      td{
        padding: 30px;
      }
      .plan{
        margin:20px;
        margin-left:100px;
      }
      .spbt{
        display:flex;
        width:220px;
        height:70px;
        background-color: #3D428D;
        justify-content: space-between;
        border-radius: 32px;
        align-items: center;
      }
      .btt{
        width:100px;
        height:50px;
        border:none;
        color: #3D428D;
        background-color:white;
        border-radius: 25px;
      }

      .t{
        color:white;
        background:#3D428D;
      }
      .sub{
        width:300px;
        margin-left:600px;
        background-color:#3D428D;
      }

      #m{
        background:#3D428D;
      }
      .spl{
        color:blue;
      }
    </style>
    <title>MyAPP</title>
  </head>
  <body>
    <h2>Choose the right plan for you</h2>
    <table>
      <tr>
        <td>
          <div class="spbt">
            <a href="{% url 'monthly' %}" ><button type="button" class="btt t">Monthly</button></a>
            <a href="{% url 'yearly' %}" ><button type="button" class="btt ">Yearly</button></a></div></td>
            <div class="plan">
        <td>
        <a href="{% url 'mobiley' %}"><button type="button" class="bt" onclick="">Mobile</button></a></td>
    <td>
      <a href="{% url 'basicy' %}"><button type="button" class="bt">Basic</button></a></td>
    <td>
      <a href="{% url 'standardy' %}"> <button type="button" class="bt" id="m">Standard</button></a></td>
    <td>
      <a href="{% url 'premiumy' %}"><button type="button" class="bt">Premium</button></a></td>
  </div>
  </tr>
  <tr>
    <td><h6>{{plan.Plan_Name}}</h6></td>
    <td><h6>Rs. {{plan.Mobile}}</h6></td>
    <td><h6>Rs. {{plan.Basic}}</h6></td>
    <td><h6 class="spl">Rs. {{plan.Standard}}</h6></td>
    <td><h6>Rs. {{plan.Premium}}</h6></td>
  </tr>

  <tr>
    <td><h6>Video Quality</h6></td>
    <td>Good</td>
    <td>Good</td>
    <td class="spl">Better</td>
    <td>Best</td>
  </tr>
  <tr>
    <td><h6>Resolution</h6></td>
    <td>480p</td>
    <td>480p</td>
    <td class="spl">1080p</td>
    <td>4K+HDR</td>
  </tr>

  <tr>
    <td><h6>Devices you can use to switch</h6></td>
    <td>Phone</td>
    <td>Phone</td>
    <td class="spl">Phone</td>
    <td>Phone</td>
  </tr>

  <tr>
    <td><h6></h6></td>
    <td>Tablet</td>
    <td>Tablet</td>
    <td class="spl">Tablet</td>
    <td>Tablet</td>
  </tr>
  <tr>
    <td><h6></h6></td>
    <td></td>
    <td>Computer</td>
    <td class="spl">Computer</td>
    <td>Computer</td>
  </tr>

  <tr>
    <td><h6></h6></td>
    <td></td>
    <td>TV</td>
    <td class="spl">TV</td>
    <td>TV</td>
  </tr>
  </table>

  <a href="{% url 'checkout' %}"><button type="button" class="btn btn-primary sub">Submit</button></a>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   

 <script>$(document).ready(function (){
  $('.bt').click(function (){
      $('.bt').css('background-color',"#9498C8");
          $(this).css('background-color',"blue");
  });
});</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>